API_ID=29869035
API_HASH=e7543eeb90a3209df9ee6b26aa84f994
BOT_TOKEN=8592368102:AAEM1LckB8xrdGk_awwhX3ZxKrBMT0wGA-U
LOGGER_ID=-1003586187381
MONGO_DB_URI=mongodb+srv://TEAM-VAMPIRE-OP:VAMPIRE800@team-vampire-op.npkrxta.mongodb.net/?appName=TEAM-VAMPIRE-OP
OWNER_ID=6867620127
STRING_SESSION=BQFV5pAAFW6okCrWbVZIo7naMYgiokyc7__AuAmm0pV1jSNWpc6Uv6kCjZTwap-xwSGrBtzjJgcIV_76Es2hw8jC3fm-u9q9gXWsgOJJClI5464n39FndjUhvzIMeJetp01X-QyBT2hx55W2Jj78y_8wmBkSQxK7UmF4UcKJsgME_h6Aex7kNORUGN0RzG8ly2Tlq6NqUA259nWo0Exn19YR3wNTGQH-y4xCBcxyURFPOjfN3jDZo4ory9QTN9D6Ib2C2U_seIe_WpyY09rSxvQxi6mLf45ntHeYXO5L3RSGuDehHbpAmRYlOUTNK2FKqaAuKNG0ErvEMVX-fsUMoGdhAJ4GDAAAAAHfox0xAA
